# RtFlow.Pipelines

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  RtFlow.sln  nuget.config
RtFlow.Pipelines.Core/: FluentPipeline.cs  FluentPipelineBuilder.cs  IFluentPipelineBuilder.cs  IPipelineDefinition.cs  IPipelineFactory.cs  IPipelineHub.cs  PipelineDefinition.cs  PipelineEventArgs.cs  PipelineFactory .cs  PipelineFactory.cs  PipelineHub.cs  PipelineHubExtensions.cs  README.md  RtFlow.Pipelines.Core.csproj  SinkPipelineDefinition.cs
RtFlow.Pipelines.Core/Utils/: SimpleTplDataflowPipelines.cs
RtFlow.Pipelines.Extensions/: DataflowPolicyExtensions.cs  PipelineBuilderSinkExtensions.cs  RtFlow.Pipelines.Extensions.csproj
RtFlow.Pipelines.Hosting/: PipelineHostedService.cs  RtFlow.Pipelines.Hosting.csproj
RtFlow.Pipelines.Tests/: AsyncHeavyWorkloadTests.cs  CancellationTests.cs  FluentPipelineBuilderTests.cs  FluentPipelineTests.cs  HeavyWorkloadTests.cs  PipelineConcurrencyTests.cs  PipelineErrorHandlingTests.cs  PipelineFactoryTests.cs  PipelineHubCancellationTests.cs  PipelineSmokeTests.cs  RtFlow.Pipelines.Tests.csproj  SinkPipelineSmokeTests.cs
nupkgs/: RtFlow.Pipelines.Core.1.1.0.nupkg  RtFlow.Pipelines.Core.1.1.0.snupkg  RtFlow.Pipelines.Core.1.2.0.nupkg  RtFlow.Pipelines.Core.1.2.0.snupkg  RtFlow.Pipelines.Core.1.3.0.nupkg  RtFlow.Pipelines.Core.1.3.0.snupkg  RtFlow.Pipelines.Core.1.5.0.nupkg  RtFlow.Pipelines.Core.1.5.0.snupkg  RtFlow.Pipelines.Core.1.6.0.nupkg  RtFlow.Pipelines.Core.1.6.0.snupkg  RtFlow.Pipelines.Core.1.7.0.nupkg  RtFlow.Pipelines.Core.1.7.0.snupkg  RtFlow.Pipelines.Core.1.8.0.nupkg  RtFlow.Pipelines.Core.1.8.0.snupkg  RtFlow.Pipelines.Core.1.9.0.nupkg  RtFlow.Pipelines.Core.1.9.0.snupkg
nupkgs/microsoft.codecoverage/17.14.0/: microsoft.codecoverage.nuspec
nupkgs/microsoft.net.test.sdk/17.14.0/: microsoft.net.test.sdk.nuspec
nupkgs/microsoft.testplatform.objectmodel/17.14.0/: microsoft.testplatform.objectmodel.nuspec
nupkgs/microsoft.testplatform.testhost/17.14.0/: microsoft.testplatform.testhost.nuspec
nupkgs/microsoft.testplatform.testhost/17.14.0/lib/net8.0/: testhost.deps.json
nupkgs/system.threading.tasks.dataflow/9.0.5/: .nupkg.metadata  .signature.p7s  system.threading.tasks.dataflow.9.0.5.nupkg  system.threading.tasks.dataflow.9.0.5.nupkg.sha512  system.threading.tasks.dataflow.nuspec
nupkgs/system.threading.tasks.dataflow/9.0.5/buildTransitive/net461/: System.Threading.Tasks.Dataflow.targets
nupkgs/system.threading.tasks.dataflow/9.0.5/buildTransitive/netcoreapp2.0/: System.Threading.Tasks.Dataflow.targets
nupkgs/xunit.runner.visualstudio/3.1.0/: xunit.runner.visualstudio.nuspec
scripts/: build-packages.bash  dotnetclean.bash  publish-packages.bash  updatedepsadvanced.bash
