<Project>
  
  <PropertyGroup>
    <!-- Shared Package Properties -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Meir Ben</Authors>
    <Company>RtFlow</Company>
    <Product>RtFlow.Pipelines</Product>
    <Copyright>Copyright © $(Authors) 2025</Copyright>
    
    <!-- Repository Information -->
    <PackageProjectUrl>https://github.com/MeirBen/RtFlow.Pipelines</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MeirBen/RtFlow.Pipelines</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Build Configuration -->
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Package Output -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)nupkgs</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Source Link Configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    
  </PropertyGroup>

  <!-- Shared Package References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
