<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RtFlow.Pipelines.Core\RtFlow.Pipelines.Core.csproj" />
  </ItemGroup>
</Project>